* {
    margin: 0;
    padding: 0;
}

.god {
    width: 1000px;
    margin: auto;
}

.header {
    height: 50px;
    width: 600px;
    margin: auto;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #9fc5f8;
    display: flex;
    justify-content: center;
    justify-content: space-around;
} 

h1 {
    padding-top: 5px;
}

.cities {
    display: flex;
    gap: 20px;
    margin-left: 30px;
    color: white;
}

.sub-header {
    width: 50%;
    margin: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid;
}

.suber-header {
    display: flex;
    gap: 10px;
}

.p1 {
    padding-top: 15px;
}

.body {
    width: 50%;
    margin: auto;
    height: 200px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.today {
    background-color: #eeeeee;
}

h3 {
    text-align: center;
}

.deg {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    gap: 30px;
}

.inside {
    text-align: center;
}

.footer {
    width: 36.5%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border-style: solid;
    background-color: #eeeeee;
    position: fixed;
    left: 432px;
}

.bottom-p {
    width: 320px;
}

.bottom-btn {
    align-items: center;
    margin-top: 30px;
    margin-right: 10px;
    height: 30px;
    width: 70px;
    background-color: #9fc5f8;
    border-style: solid black;
    box-shadow: 2px 2px 2px 2px black;
    }

.p-1st {
    color: #cf2a27;
    font-weight: 900;
}

.p-2nd {
    color: #2b78e4 ;
    font-weight: 900;
}

u {
    text-decoration: underline;
    color: #0c5595;
}